{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "proxy/**", "firebase/**"],
    "rewrites": [
      {
        "source": "/el/**",
        "function": "api"
      },
      {
        "source": "/saveKey",
        "function": "api"
      },
      {
        "source": "/saveSettings",
        "function": "api"
      },
      {
        "source": "/userSettings",
        "function": "api"
      }
    ]
  }
}
